NC_000962.3	6571	6762	Rv0005	gyrB	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
NC_000962.3	7360	7583	Rv0006	gyrA	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
NC_000962.3	760307	761286	Rv0667	rpoB	rifampicin
NC_000962.3	778989	779487	Rv0678	mmpR	clofazimine,bedaquiline
NC_000962.3	800808	801462	Rv0701	rplC1	linezolid
NC_000962.3	1461044	1461290	Rv1305	atpE	bedaquiline
NC_000962.3	1473245	1473331	MTB000019	rrs	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides,streptomycin
NC_000962.3	1473657	1476796	MTB000020	rrl	linezolid
NC_000962.3	1673409	1674052	Rv1483	fabG1	ethionamide,isoniazid
NC_000962.3	1674201	1675012	Rv1484	inhA	ethionamide,isoniazid
NC_000962.3	1917939	1918747	Rv1694	tlyA	capreomycin
NC_000962.3	2153888	2156112	Rv1908c	katG	isoniazid
NC_000962.3	2288676	2289272	Rv2043c	pncA	pyrazinamide
NC_000962.3	2714123	2715372	Rv2416c	eis	kanamycin,amikacin
NC_000962.3	2726093	2726194	Rv2428	ahpC	isoniazid
NC_000962.3	2859299	2860418	Rv2535c	pepQ	clofazimine,bedaquiline
NC_000962.3	4246586	4249653	Rv3795	embB	ethambutol
NC_000962.3	4326003	4327474	Rv3854c	ethA	ethionamide
